# namora-monolith

./: .env  .env.example  README.md  docker-compose.yml  init.sql  pom.xml  test.json
services/dispatch-service/: pom.xml
services/dispatch-service/src/main/java/com/namora/dispatch/: DispatchApplication.java
services/dispatch-service/src/main/java/com/namora/dispatch/controllers/: DispatchController.java
services/dispatch-service/src/main/java/com/namora/dispatch/dto/: OrderEvent.java
services/dispatch-service/src/main/java/com/namora/dispatch/listener/: OrderEventListener.java
services/dispatch-service/src/main/java/com/namora/dispatch/services/: RiderService.java
services/dispatch-service/src/main/resources/: application.properties  application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/namora/eureka/: EurekaServerApplication.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/namora/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/namora/gateway/config/: DotenvProcessor.java
services/gateway-service/src/main/java/com/namora/gateway/filter/: AuthenticationFilter.java
services/gateway-service/src/main/java/com/namora/gateway/utils/: JwtUtil.java
services/gateway-service/src/main/resources/: application.yml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/namora/identity/: IdentityApplication.java
services/identity-service/src/main/java/com/namora/identity/config/: DotenvProcessor.java  SecurityConfig.java
services/identity-service/src/main/java/com/namora/identity/controllers/: AuthController.java
services/identity-service/src/main/java/com/namora/identity/dto/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
services/identity-service/src/main/java/com/namora/identity/entities/: AuthIdentity.java  Role.java
services/identity-service/src/main/java/com/namora/identity/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/identity-service/src/main/java/com/namora/identity/helpers/: AuthHelper.java
services/identity-service/src/main/java/com/namora/identity/repository/: AuthIdentityRepository.java
services/identity-service/src/main/java/com/namora/identity/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
services/identity-service/src/main/java/com/namora/identity/services/: AuthIdentityService.java
services/identity-service/src/main/java/com/namora/identity/utils/: JwtFilter.java  JwtUtil.java
services/identity-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/java/com/namora/order/: OrderApplication.java
services/order-service/src/main/java/com/namora/order/config/: DotenvProcessor.java  KafkaConfig.java
services/order-service/src/main/java/com/namora/order/controllers/: OrderController.java
services/order-service/src/main/java/com/namora/order/dto/: Address.java  ApiResponse.java  CartItemRequest.java  (+4 more)
services/order-service/src/main/resources/: application.properties  application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/namora/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.properties
services/restaurant-service/: pom.xml
services/restaurant-service/src/main/java/com/namora/restaurant/: RestaurantApplication.java
services/restaurant-service/src/main/java/com/namora/restaurant/config/: CacheConfig.java  DatabaseConfig.java  DotenvProcessor.java  SecurityConfig.java
services/restaurant-service/src/main/java/com/namora/restaurant/controllers/: ItemController.java  RestaurantController.java  RestaurantItemController.java  RestaurantScheduleController.java
services/restaurant-service/src/main/java/com/namora/restaurant/dto/: Address.java  ApiResponse.java  ItemDetails.java  ItemRequest.java  ItemSearchResult.java  RestaurantCreateRequest.java  RestaurantScheduleRequest.java  RestaurantScheduleResult.java
services/restaurant-service/src/main/java/com/namora/restaurant/entities/: Item.java  Restaurant.java  RestaurantSchedule.java
services/restaurant-service/src/main/java/com/namora/restaurant/filter/: UserContextFilter.java
services/restaurant-service/src/main/java/com/namora/restaurant/helper/: AuthHelper.java
services/restaurant-service/src/main/java/com/namora/restaurant/internal/: RestaurantInternalController.java
services/restaurant-service/src/main/java/com/namora/restaurant/repositories/: ItemRepository.java  RestaurantRepository.java  RestaurantScheduleRepository.java
services/restaurant-service/src/main/java/com/namora/restaurant/services/: ItemService.java  RestaurantScheduleService.java  RestaurantService.java
services/restaurant-service/src/main/java/com/namora/restaurant/storage/: UserContext.java
services/restaurant-service/src/main/resources/: application.properties  data.sql  schema.sql
services/user-service/: pom.xml
services/user-service/src/main/java/com/namora/user/: UserApplication.java
services/user-service/src/main/resources/: application.properties
(+49 files in other folders)
