server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5435/order_db
spring.datasource.username=namora
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092