# --- Server Configuration ---
server.port=8087
# --- Application Name ---
spring.application.name=DISPATCH-SERVICE
# --- Kafka Configuration ---
spring.kafka.bootstrap-servers=localhost:9092
# Consumer Groups & Offsets
spring.kafka.consumer.group-id=dispatch-group
spring.kafka.consumer.auto-offset-reset=earliest
# Deserializers (Using ErrorHandling wrapper)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# --- Kafka Consumer Properties (Delegates & JSON Mapping) ---
# Define the actual delegates for the error handler to use
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# Ignore the "Type ID" header from the producer (prevents ClassNotFoundException)
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# Explicitly tell the consumer which DTO to map the JSON to
spring.kafka.consumer.properties.spring.json.value.default.type=com.namora.dispatch.dto.OrderEvent
# Allow deserialization of trusted packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# --- Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${random.value}